<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[SUBJECT]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
   font-family: 'Montserrat', sans-serif;
 }
 .wordingggg {
    color: #060606;
    margin: 15px auto;
    font-size: 20px;
    line-height: 2;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    text-decoration:none;
}
 .tableContent img {
   float: right;
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }
 a{
  color:#382F2E;
}

p, h2{
  color:#382F2E;
}

div,p,ul,h2{
  margin:0;
}

a.link1{
color:#69605e;
font-size:13px;
font-weight:bold;
text-decoration:none;
}

a.link2{

}

h2{
color:#555555;
 font-size:21px;
 font-weight:normal;
}

    .bgBody {background:#ffffff;}
    .bgItem {background:#ffffff;}

p, li{
 color:#999999;
 font-size:13px;
 line-height:19px;
}

@media only screen and (max-width:480px)
		
{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
	}
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		 
}
	
@media only screen and (max-width:540px) 

{
		
table[class="MainContainer"], td[class="cell"] 
	{
		width: 100% !important;
		height:auto !important; 
	}
td[class="specbundle"] 
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
	}	
td[class="specbundle2"] 
	{
		width:90% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	
	td[class="specbundle3"] 
	{
		width:20px !important;
		float:left !important;
		display:block !important;
		background-color:#f2f2f2 !important;
	}
		
td[class="spechide"] 
	{
		display:none !important;
	}
	    img[class="banner"] 
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"] 
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}
		
}
</style>

<script type="colorScheme" class="swatch active">
    {
        "name":"Default",
        "bgBody":"ffffff",
        "link":"E3523A",
        "color":"AAAAAA",
        "bgItem":"ffffff",
        "title":"555555"
    }

    </script>

</head>
<body paddingwidth="0" paddingheight="0" class='bgBody'  style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" >
  <tbody>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" style='font-family:helvetica, sans-serif;'>
  <tbody>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
      <td class='movableContentContainer'>
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
            
            <!--  =========================== The header ===========================  -->                

                <!--  =========================== The body ===========================  -->
                        <tr><td height='25'>&nbsp;</td></tr>
                        <a href="https://drive.google.com/file/d/1lMkcYK5XvjvvdiEwNBtNaGD4fkqMi6UX/view?usp=sharing" class="wordingggg">  <p class="wordingggg">
                            Check out our latestest project “Hawally Court Complex” newsletter , and stay tuned for the upcomings
                          </p> </a>
                        <tr>
                          <td class="specbundle2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>

                                <td align='left' valign='middle' width="150">
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img src="https://ahmedsaidgp7.github.io/newletter1/images/logo.png" alt='Compagnie logo' data-default="placeholder" data-max-width="300" width='129' height='22'>
                                    </div>
                                  </div>
                                </td>

                             
                              </tr>
                            </table>
                          </td>  
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='25'>&nbsp;</td></tr>

                        <tr>
                          <td bgcolor='#69605E' height='6' style='border-top-right-radius:3px;border-top-left-radius:3px;'>
                          </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr>
                          <td bgcolor='#69605E' align='center' valign='middle'>
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" >
                                <img class="banner" src="https://ahmedsaidgp7.github.io/newletter1/images/bg.webp" alt='featured image' data-default="placeholder" data-max-width="560" width='560' height="560" border="0">
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr>
                          <td bgcolor='#69605E' style='padding:20px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;' align='center'>
                            <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                              <div class="contentEditable" >
                                <p style='color:#ffffff;font-size:16px;line-height:19px;'>
                                  <a style="color: #ffffff; text-decoration:none;" href="https://drive.google.com/file/d/1lMkcYK5XvjvvdiEwNBtNaGD4fkqMi6UX/view?usp=sharing">Check Out Our Newsletter</a>
                                </p>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  

</table>

            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='35'>&nbsp;</td></tr>
                        <tr><td style='border-bottom:1px solid #454649'></td></tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="10"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" width="13">&nbsp;</td>
      <td valign="top" width="255"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                              <tr>
                                <td valign='top'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <h2 >A Successful Partnership</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='12'></td></tr>

                              <tr>
                                <td valign='top' style='padding-right:30px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <p >
                                        With each project, Al Muhalhel Strives to provide their unique expertise to study the needs of their clients then offer a plan that best suits it. Al Muhalhel works to incorporate the optimal workspace environment for their clients' needs in the order to increase productivity and enhance efficiency.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>

                              <tr><td height='25'></td></tr>

                              <tr>
                                <td valign='top' style='padding-bottom:15px;'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <a target='_blank' href="https://drive.google.com/file/d/1lMkcYK5XvjvvdiEwNBtNaGD4fkqMi6UX/view?usp=sharing" style='padding:8px 10px;color:#ffffff;font-size:13px;background:#69605e;text-decoration:none; border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px'>Read more →</a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table></td>
      <td valign="top" width="12">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" class="specbundle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
</table></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

            </div><div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
                        <tr><td height='35'>&nbsp;</td></tr>
                        <tr><td style='border-bottom:1px solid #454649'></td></tr>
                        <tr><td height='25'>&nbsp;</td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" height="10"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
</table>
</td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="50"></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor='#f2f2f2'>
                                    <tr><td height='22' colspan='3'>&nbsp;</td></tr>
                                    <tr>
                                      <td width='10'></td>
                                      <td>
                                        <div class='contentEditableContainer contentTextEditable'>
                                          <div class="contentEditable">
                                            <p >
                                             Stay in Touch!   
                                           </p>
                                         </div>
                                       </div>
                                     </td>
                                     <td width='10'></td>
                                   </tr>
                                   <tr><td height='22' colspan='3'>&nbsp;</td></tr>
                                 </table></td>
      <td bgcolor="#f2f2f2" width="140"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
    
      <td valign="top" width="5">&nbsp;</td>
      <td valign="middle" width="65"  height="52" align="center"><div class='contentEditableContainer contentFacebookEditable'>
        <div class="contentEditable" valign='middle'>
          <a target='_blank' href="https://www.instagram.com/almuhalhel_co/"><img src="https://ahmedsaidgp7.github.io/newletter1/images/instagram.jpg" alt='instagram link' data-default="placeholder" data-max-width="37" width='37' height='37' data-customIcon="true"  ></a>
        </div>
      </div></td>
<td valign="top" width="5">&nbsp;</td>

<td valign="middle" width="65"  height="52" align="center"><div class='contentEditableContainer contentFacebookEditable'>
  <div class="contentEditable" valign='middle'>
    <a target='_blank' href="https://twitter.com/Almuhalhel_Co"><img src="https://ahmedsaidgp7.github.io/newletter1/images/twitter.png" alt='twitter link' data-default="placeholder" data-max-width="37" width='37' height='37' data-customIcon="true"  ></a>
  </div>
</div></td>
<td valign="top" width="5">&nbsp;</td>

<td valign="middle" width="65"  height="52" align="center"><div class='contentEditableContainer contentFacebookEditable'>
  <div class="contentEditable" valign='middle'>
    <a target='_blank' href="https://www.linkedin.com/in/almuhalhel-company-2376ba156/"><img src="https://ahmedsaidgp7.github.io/newletter1/images/linkedin.png" alt='linkedin link' data-default="placeholder" data-max-width="37" width='37' height='37' data-customIcon="true"  ></a>
  </div>
</div></td>
<td valign="top" width="5">&nbsp;</td>

<td valign="middle" width="65"  height="52" align="center"><div class='contentEditableContainer contentFacebookEditable'>
  <div class="contentEditable" valign='middle'>
    <a target='_blank' href="https://www.youtube.com/channel/UClROXmOtV4KaSWTIwjtxrBA"><img src="https://ahmedsaidgp7.github.io/newletter1/images/youtube.png" alt='youtube link' data-default="placeholder" data-max-width="37" width='37' height='37' data-customIcon="true"  ></a>
  </div>
</div></td>
<td valign="top" width="5">&nbsp;</td>

    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>

            </div>

       
            
            <!--  =========================== The footer ===========================  -->
      </td>
      <td valign="top" width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>



  </body>
  </html>
